<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JS Training Game (JSTG)</title>
  <style>
    body {
   

/* background: linear-gradient(to top left, #221754, #43bf22); 

background: rgb(2,2,13);
      background: linear-gradient(90deg, rgba(2,2,13,1) 7%, rgba(103,198,50,1) 48%, rgba(2,2,13,1) 90%);

*/
      
background: linear-gradient(rgba(0,0,255,0.4), rgba(255,255,255,0.0)),url("images/background.jpg");

background-attachment: fixed;
background-size: cover;

      margin: auto;
      width: 886px;
      border: 3px solid #000;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 0.1;
      width: 100%;
      padding-bottom: 30px;
      text-align: center;
      color: white;
    }
    .btn:active {
            transform: scale(0.99);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }

    
    .borders {

      border: 1px solid #000;
      border-radius: 10px;
      
    }

    .ctheme {
      border: 0px solid #fff;
    
    }

        
    

  </style>
</head>

<body>
<script>
  if ("ontouchstart" in document.documentElement){
    alert("Sajten är inte anpassad efter mobila enheter ännu!");
    window.location.href="../index.html";
}
  </script>
  <div style="display: inline;"><img src="jslogo.png" style="width: 120px;"><a href="#" onclick="nextQuestion()" style="color: #dd0; font-family: arial, verdana; font-size: 20px; text-decoration: none;"><br>Ny fråga &rarr;</a><h1>JS Training Game<span style="font-size: 11px; font-weight: normal; vertical-align: top;"> Beta v.0.8e</span></h1></div>
  <div style="display:inline; padding-left: 5px; font-size: 24px; font-family: arial; color: #000;">Poäng: <span id="pointsDisplay" style="font-size: 24px; font-family: arial; color: #0a0; font-weight: bold;">0</span></div><br><br>
  <div style="display:inline; padding-left: 5px; font-size: 24px; font-family: arial; color: #000;">Fel: <span id="wrongsDisplay" style="font-size: 24px; font-family: arial; color: #a00; font-weight: bold;">0</span></div><br><br>
  <script src="questions.js"></script>
  <script src="jsgame.js">
  </script>


  <div id="question" style="font-family: sans-serif; font-size: 18px; font-weight: normal; padding: 15px; width: 854px; margin-bottom: 5px; background-color: #000; opacity: 0.7; color: #fff;" class="borders">
  </div>
  <textarea id="answer" style="background-color: #000; padding: 8px; width: 868px; height: 90px; overflow-y: hidden; opacity: 0.7; color: #fff; font-family: arial, verdana; font-size: 16px; font-weight: 400; letter-spacing: 1px;" class="borders"></textarea><br>
  <input class="btn" type="submit" style="border-radius: 10px;background-color: #ccc; padding: 0px; width: 686px; height: 88px; font-size: 30px; margin: 0px; vertical-align: middle;" value="Skicka in svar" onclick="submitAnswer()" id="sendAnswer">
  <input class="btn" type="submit" style="border-radius: 10px;background-color: #ccc; padding: 0px; width: 190px; height: 88px; font-size: 12px; margin: 0px; vertical-align: middle;" value="JS-fil med FEL att plugga på" onclick="download('JSTG_Studieuppgifter.js', studieUppgifter())" id="downloadWrongs"><br>
  
  <div style="padding-top: 10px; width: 854px; text-align: center; font-family: arial, verdana; color: #000; font-size: 10px;"><a href="create/index.html" style="color: #ff0; font-family: arial; font-size: 12px;">Fyll på med egna frågor att ladda ner</a> &nbsp; | &nbsp;
    <a href="JSTG_beta0.8e.zip" style="color: #ff0; font-family: arial; font-size: 12px;">Ladda ner JSTG som zipfil</a><br><br><span id="questionsleft" style="font-size: 16px; color: #fff;">0</span> <span style="color: #fff; font-size: 16px;">obesvarade frågor av totalt </span><span id="nrof_questions" style="font-size: 16px; color: #fff;">0</span><br><br>
    <div style="display: inline; margin-top: 20px; padding-bottom: 5px; font-family: arial; font-size: 14px; color: #fff; ">Tema: </div> <select name="stheme" id="stheme" onchange="changeTheme()" style="width: 126px; padding: 4px; border-radius: 7px; background-color: #ddd;"><option value="blue" SELECTED>Light Haze Sky</option><option value="green">Green Wall</option><option value="gray">Gray Bubbles</option></select><!-- <input type="radio" class="ctheme" value="0" name="ctheme" onchange="changeTheme('blue');" CHECKED><input type="radio" class="ctheme" value="1" name="ctheme" onchange="changeTheme('green');"><input type="radio" class="ctheme" value="2" name="ctheme" onchange="changeTheme('gray');">--></div><div style="font-family: arial; font-size: 11px; color: #000;"> Copyright &copy; Jonas Bergman 2022</span></div>

    


</body>   
  
</html>