<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JS Training Game (JSTG) - Skapa frågor (backend update)</title>
  <style>
    body {
   

/* background: linear-gradient(to top left, #221754, #43bf22); */
      
background: linear-gradient(rgba(0,0,255,0.4), rgba(255,255,255,0.0)),url("../../images/background.jpg");

background-attachment: fixed;
background-size: cover;

      margin: auto;
      width: 886px;
      border: 3px solid black;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 0.1;
      width: 100%;
      padding-bottom: 30px;
      text-align: center;
      color: white;
    }
    .btn:active {
            transform: scale(0.99);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }

    .borders {

      border: 1px solid #000;
      border-radius: 10px;

    }  
    

  </style>
</head>

<body>
<script>
  if ("ontouchstart" in document.documentElement){
    alert("Sajten är inte anpassad efter mobila enheter ännu!");
    window.location.href="../index.html";
}
  </script>
  <div style="display: inline;"><a href="../../index.html"><img src="../../jslogo.png" style="width: 120px; border: 0px;"></a><a href="#" onclick="nextQuestion()" style="color: #dd0; font-family: arial, verdana; font-size: 20px; text-decoration: none;"><br></a><h1>Skapa frågor <span style="font-size: 20px;"><br><br>backend edition</span></h1> - <center><a href="html_mall.html" style="color: #ff0; font-family: arial; text-decoration: none;" target="_new">HTML mall med bild till höger om frågan</a> | <a href="html_mall2.html" style="color: #ff0; font-family: arial; text-decoration: none;" target="_new">HTML mall för tomt gult fält _________</a>
  <br><br><span style="color: #fff; font-family: arial; font-size: 11px;">1. Skapa och lägg till dina egna frågor och svar genom att fylla i fälten nedan och tryck på stora knappen Spara fråga.<br>2. OBS! Allt du lagt in resettas om du reloadar sidan. När du lagt till de frågor du vill ha med, tryck på knappen Spara frågorna till servern.<br>3. Den senaste frågan visas alltid först. För att gå direkt till en specifik fråga, skriv: ?frågenummer efter index.html i webbläsarens URL. T ex <a href="../../index.html?19" style="color: #ff0; font-size: 11px; font-family: arial; text-decoration: none;">Fråga 19</a>.</span></center><br></div>
  <script src="../../questions.js"></script>
  <script src="create.js">
  </script>


  <span style="font-family: arial; color: #fff;">&nbsp; Fråga:</span><br><textarea id="question" style="font-family: sans-serif; font-size: 18px; font-weight: normal; padding: 15px; width: 854px; height: 100px; margin-bottom: 5px; background-color: #000; opacity: 0.7; color: #fff;" class="borders"></textarea>

  <span style="font-family: arial; color: #fff;">&nbsp; Primärt svar (5 poäng):</span><br><textarea id="answer" style="background-color: #000; padding: 15px; width: 854px; height: 90px; overflow-y: hidden; opacity: 0.7; color: #fff; font-family: arial, verdana; font-size: 16px; font-weight: 400; letter-spacing: 1px;" class="borders"></textarea><br>
  <br>
  <span style="font-family: arial; color: #fff;">&nbsp; Sekundärt svar (5 poäng):</span><br><textarea id="answer2" style="background-color: #000; padding: 15px; width: 854px; height: 90px; overflow-y: hidden; opacity: 0.7; color: #fff; font-family: arial, verdana; font-size: 16px; font-weight: 400; letter-spacing: 1px;" class="borders"></textarea><br>
  <br>
  <span style="font-family: arial; color: #fff;">&nbsp; Alternativt svar 1 (3 poäng):</span><br><textarea id="answer3" style="background-color: #000; padding: 15px; width: 854px; height: 90px; overflow-y: hidden; opacity: 0.7; color: #fff; font-family: arial, verdana; font-size: 16px; font-weight: 400; letter-spacing: 1px;" class="borders"></textarea><br>
  <br>
  <span style="font-family: arial; color: #fff;">&nbsp; Alternativt svar 2 (3 poäng):</span><br><textarea id="answer4" style="background-color: #000; padding: 15px; width: 854px; height: 90px; overflow-y: hidden; opacity: 0.7; color: #fff; font-family: arial, verdana; font-size: 16px; font-weight: 400; letter-spacing: 1px;" class="borders"></textarea><br>
  <br>
  <input class="btn" type="submit" style="border-radius: 10px;background-color: #ccc; padding: 0px; width: 686px; height: 88px; font-size: 30px; margin: 0px; vertical-align: middle;" value="Spara fråga" onclick="submitQuestion()" id="sendAnswer">
  <input class="btn" type="submit" style="border-radius: 10px;background-color: #ccc; padding: 0px; width: 190px; height: 88px; font-size: 12px; margin: 0px; vertical-align: middle;" value="Spara frågorna till servern" onclick="downloadQuestions()" id="downloadQ"><br>
  
  <div style="padding-top: 10px; width: 854px; text-align: center; font-family: arial, verdana; color: #000; font-size: 10px;">Copyright &copy; Jonas Bergman 2022</div>

  <form id="form" method="POST" action="https://webinno.se/jstg/create/serverside/_writeToFile.php">
    <textarea id="fileContent" name="fileContent" style="width: 500px; height: 500px;" hidden></textarea>
  </form>

</body>   
  
</html>