Gjorde detta lilla JS projekt:

https://webinno.se/jstg/index.html

Funktioner just nu:
- Javascript etc frågespel där frågor slumpas fram.
- Klicka på Ny fråga om du föredrar att ta en ny fråga.
- Rätt svar ger antingen 5 eller 3 poäng, Fel svar ger Fel-poäng.
- Det finns 1-4 korrekta svar på respektive fråga.
- Lyckas man svara på samtliga frågor så vinner man.
- Vill man hoppa till en specifik fråga kan man skriva ?frågansnummer efter index.html i URLen.
- Varje gång man svarar fel så lagras felen och frågan med det felaktiga svaret kan dyka upp igen senare.
- Antalet frågor som finns just nu står längst ner i mitten av sidan.
- Längst ner i högra hörnet kan man generera en .JS fil med samtliga fel man haft,
  för att kunna leka runt med ev. kod-frågor i t ex VS Code, öva och pröva sig fram.

BONUS funktioner:
- Byte av Tema (bakgrund) längst ner på huvudsidan.
- Sida med möjlighet att själv skapa och bidra med Nya frågor med svar på servern (via backend-script). Ju fler frågor, ju roligare.
- Den senaste frågan som lagts in dyker alltid upp först vid omladdning av sidan.
- ZIP-fil för nedladdning av JSTG till sin dator.
- Sida med möjlighet att själv lägga till och bidra med nya frågor att ladda ner i en JS-fil för att sen ladda in lokalt på sin dator.
  Kan t ex användas för att själv träna in kodningsfrågor av olika slag. Vinner man, så vet man att man kan det man bör kunna.

JSTG använder varken DATABASER, COOKIES eller SESSIONER, utan lagrar information i vanliga enkla js-filer.
OBS! Ljud förekommer i spelet.

